# PetDateProjectAsp.NetCore

./: PetsDate.sln  README.md
PetsDate/: PetsDate.csproj  Program.cs  Startup.cs  appsettings.json
PetsDate/Areas/Identity/: IdentityHostingStartup.cs
PetsDate/Areas/Identity/Pages/: _ViewImports.cshtml
PetsDate/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PetsDate/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PetsDate/Controllers/: HomeController.cs  UserpageController.cs
PetsDate/Data/: ApplicationDbContext.cs
PetsDate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetsDate/Models/: ErrorViewModel.cs
PetsDate/Properties/: launchSettings.json
PetsDate/Views/: _ViewImports.cshtml
PetsDate/Views/Home/: Index.cshtml
PetsDate/Views/Shared/: _Layout.cshtml
PetsDate/Views/Userpage/: Collection.cshtml  CreateCard.cshtml
PetsDate/wwwroot/css/: site.css
PetsDate/wwwroot/scss/: PetsDate.styles.css  PetsDate.styles.scss
PetsDate/wwwroot/scss/styles/01Settings/: _settings-colors.scss
PetsDate/wwwroot/scss/styles/03Generic/: _generic-normalizer.scss
PetsDate/wwwroot/scss/styles/04Elements/: _elements-footer.scss  _elemments-header-colors.scss
PetsDate/wwwroot/scss/styles/05Objects/: _objects-header-navigation.scss  _objects-text-center.scss
PetsDate/wwwroot/scss/styles/06Components/: _components-form-group.scss
PetsDate/wwwroot/scss/styles/07Utilities/: _utilities-buttons-styles.scss  _utilities-h-font-size.scss  _utilities-input-form-controll.scss  _utilities-label-font-size.scss  _utilities-paragraph-styles.scss
